# Dont-Call-Him

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kingjinho/dontcallhim/: ActivityTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  MainScreenTest.kt  NavigationTest.kt
app/src/androidTest/java/com/kingjinho/dontcallhim/ext/: HiltExt.kt
app/src/androidTest/java/com/kingjinho/dontcallhim/runner/: HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kingjinho/dontcallhim/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingjinho/dontcallhim/: DontCallHimActivity.kt  DontCallHimApplication.kt  DontCallHimDestination.kt  MainActivity.kt
app/src/main/java/com/kingjinho/dontcallhim/db/: AppDatabase.kt
app/src/main/java/com/kingjinho/dontcallhim/db/dao/: PhoneNumberDao.kt
app/src/main/java/com/kingjinho/dontcallhim/db/entity/: PhoneNumber.kt
app/src/main/java/com/kingjinho/dontcallhim/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/kingjinho/dontcallhim/di/application/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/kingjinho/dontcallhim/di/key/: ViewModelKey.kt
app/src/main/java/com/kingjinho/dontcallhim/di/presentation/: PresentationComponent.kt  PresentationModule.kt  ViewModelModule.kt  ViewModelsModule.kt
app/src/main/java/com/kingjinho/dontcallhim/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/kingjinho/dontcallhim/di/service/: ServiceComponent.kt
app/src/main/java/com/kingjinho/dontcallhim/preview/: PreviewConfigs.kt
app/src/main/java/com/kingjinho/dontcallhim/recyclerview/: PhoneNumberViewHolder.kt  PhoneNumbersAdapter.kt
app/src/main/java/com/kingjinho/dontcallhim/repository/: AddNumberRepo.kt  FetchNumbersRepo.kt
app/src/main/java/com/kingjinho/dontcallhim/screen/: BaseScreen.kt  MainScreen.kt  OutgoingCallListScreen.kt  ScreenAddNumber.kt  ScreenAddRemoveNumber.kt  ScreenMain.kt
app/src/main/java/com/kingjinho/dontcallhim/screen/add/: ScreenAddNumber.kt  ScreenAddNumberMvc.kt
app/src/main/java/com/kingjinho/dontcallhim/screen/main/: ScreenMain.kt
app/src/main/java/com/kingjinho/dontcallhim/screen/viewfactory/: BaseViewMvcFactory.kt
app/src/main/java/com/kingjinho/dontcallhim/service/: CallScreeningServiceImpl.kt  OutgoingCallServiceImpl.kt
app/src/main/java/com/kingjinho/dontcallhim/ui/theme/: Color.kt  DontCallHimApp.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kingjinho/dontcallhim/usecase/add/: AddNumberUseCase.kt  AddNumberUseCaseImpl.kt
app/src/main/java/com/kingjinho/dontcallhim/usecase/fetch/: FetchNumbersUseCase.kt  FetchNumbersUseCaseImpl.kt
app/src/main/java/com/kingjinho/dontcallhim/utils/: Constant.kt  FragmentExt.kt  PhoneNumbeValidator.kt  PhoneNumberUtils.kt  PhoneNumberVisualTransformation.kt  UnitCoversion.kt
app/src/main/java/com/kingjinho/dontcallhim/viewmodels/: OutgoingCallVM.kt  ViewModelFactory.kt
app/src/main/res/layout/: item_phone_number.xml  screen_add_number.xml  screen_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: PhoneNumberValidationTest.kt
app/src/test/java/com/kingjinho/dontcallhim/: ExampleUnitTest.kt
app/src/test/java/com/kingjinho/dontcallhim/database/: FakeDao.kt  FakeDatabase.kt
app/src/test/java/com/kingjinho/dontcallhim/repository/: DataLayerTest.kt  FakeAddNumberRepository.kt  FakeFetchNumbersRepository.kt
app/src/test/java/com/kingjinho/dontcallhim/usecase/: FakeAddNumberUseCaseImpl.kt  FakeFetchNumbersUseCaseImpl.kt
app/src/test/java/com/kingjinho/dontcallhim/utils/: PhoneNumberValidationTest.kt
app/src/test/java/com/kingjinho/dontcallhim/viewmodels/: OutgoingCallVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
