<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/screenMain">

    <fragment
        android:id="@+id/screenMain"
        android:name="com.kingjinho.dontcallhim.screen.ScreenMain"
        android:label="ScreenMain" />
    <fragment
        android:id="@+id/screenAddRemoveNumber"
        android:name="com.kingjinho.dontcallhim.screen.ScreenAddRemoveNumber"
        android:label="ScreenAddRemoveNumber" />
</navigation>